{
  "index.html": {
    "file": "assets/index-LljPji6w.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-BXNV0Izl.css"
    ],
    "assets": [
      "assets/brandLogo-BBLnl-KM.png",
      "assets/logo-C3zYhZ6b.svg",
      "assets/logo-CPNEbVrJ.png",
      "assets/english-CRM_ihKu.png",
      "assets/japan-DPDezSku.png",
      "assets/oops-image-rFS4jjSf.png"
    ]
  },
  "src/assets/brandLogo.png": {
    "file": "assets/brandLogo-BBLnl-KM.png",
    "src": "src/assets/brandLogo.png"
  },
  "src/assets/english.png": {
    "file": "assets/english-CRM_ihKu.png",
    "src": "src/assets/english.png"
  },
  "src/assets/japan.png": {
    "file": "assets/japan-DPDezSku.png",
    "src": "src/assets/japan.png"
  },
  "src/assets/logo.png": {
    "file": "assets/logo-CPNEbVrJ.png",
    "src": "src/assets/logo.png"
  },
  "src/assets/logo.svg": {
    "file": "assets/logo-C3zYhZ6b.svg",
    "src": "src/assets/logo.svg"
  },
  "src/assets/oops-image.png": {
    "file": "assets/oops-image-rFS4jjSf.png",
    "src": "src/assets/oops-image.png"
  }
}